.container-card {
    display: grid;
    width: 350px;
    margin: 0 auto;
    background-color: white;
    padding: 10px 7px 0;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container-card:hover {
    transition: 0.5s;
}

.container-card img {
    width: 100%;
    height: 250px;
    transition: all .2s linear;
    border-radius: 4px;
}

.container-card img:hover {
    transform: scale(0.98);
}

.card-content {
    display: grid;
    text-align: center;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem 8px;
}

.card-content h4 {
    color: rgb(63, 121, 230);
}

.card-content span {
    font-weight: 600;
}

.card-temperaments {
    display: flex;
    font-size: 13px;
}

.card-content p {
    font: 13px;
}

@media (max-width: 860px) {
    .container-card {
        width: 300px;
    }

    .container-card img {
        width: 100%;
        height: auto;
    }

}